# learnAlgorithm

./: pom.xml
src/main/java/com/it/: AlgorithmApplication.java
src/main/java/com/it/Entity/: Node.java  User.java
src/main/java/com/it/algorithm/controller/: AlgorithmTestController.java
src/main/java/com/it/api/: BinaryTree.java  BreadthFirstSearch.java  DepthFirstOrder.java  DepthFirstPaths.java  DepthFirstSearch.java  Digraph.java  DijkstraSP.java  DirectedCycle.java  DirectedEdge.java  Edge.java  EdgeWeightedDigraph.java  EdgeWeightedGraph.java  Graph.java  Heap.java  HeapSort.java  IndexMinPriorityQueue.java  KruskalMST.java  LinkList.java  MaxPriorityQueue.java  MinPriorityQueue.java  OrderSymbolTable.java  PrimMST.java  Queue.java  RedBlackTree.java  SequenceList.java  Stack.java  SymbolTable.java  TopoLogical.java  TwoWayLinkList.java  UF.java  UFTree.java  UFTreeWeighted.java
src/main/java/com/it/config/: ClickHouseConfig.java  RedisConfig.java
src/main/java/com/it/controller/: TestUserController  TestUserController.java
src/main/java/com/it/entity/: Node.java  Student.java  TestEntityCase.java  TestUser.java  User.java  XmlEntity.java
src/main/java/com/it/enumerate/: SeasonEnum.java
src/main/java/com/it/mapper/: CreateTablesMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/it/service/: TestUserService.java  UserService.java
src/main/java/com/it/service/Impl/: UserServiceImpl.java  UserServiceImpl1.java
src/main/java/com/it/util/: CollectionUtils.java  ListUtils.java  RedisUtil.java  RedisUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/it/mapper/: CreateTablesMapper.xml  TestUserMapper.xml  UserMapper.xml
src/test/java/com/it/algorithm/test/: AlgorithmBubbleTest.java  AlgorithmInsertionTest.java  AlgorithmMergeTest.java  AlgorithmQuickTest.java  AlgorithmSelectionTest.java  AlgorithmShellTest.java  DataCheckerUtils.java
src/test/java/com/it/clickhouse/test/: ClickhouseTest.java
src/test/java/com/it/enums/test/: EnumTest.java
src/test/java/com/it/leetcode/test/: LeetCodeBasisTest.java
src/test/java/com/it/mysql/test/: MysqlTest.java
src/test/java/com/it/redis/test/: RedisTest.java
src/test/java/com/it/time/test/: BinaryTreeTest.java  DataSystemTest.java  GraphTest.java  HeapTest.java  JdkTimeTest.java  LinkedListTest.java  QueueTest.java  StackTest.java  SymbolTableTest.java  UFTest.java  UserTest.java  forTest.java
src/test/java/com/it/xml/test/: TreachTest.java  XmlTest.java
